*************************************************************
FileName = BaseBoard_Panel.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\matrix\matrix

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\profile

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\stephdr

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_overlay\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_overlay\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_overlay\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_overlay\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_paste\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_paste\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_paste\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_paste\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mid1\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mid1\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\keep-out_layer\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\keep-out_layer\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mechanical_1\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mechanical_1\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\route_tool_path\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\route_tool_path\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mid2\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\mid2\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\int1__gnd_\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\int1__gnd_\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_solder\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\bottom_solder\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\int4__pwr_\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\int4__pwr_\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\drill\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\drill\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\drill\tools

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_solder\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\panel\layers\top_solder\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\profile

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\stephdr

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mid1\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mid1\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_overlay\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_overlay\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mid2\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mid2\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_paste\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_paste\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_solder\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top_solder\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\int4__pwr_\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\int4__pwr_\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\keep-out_layer\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\keep-out_layer\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mechanical_1\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\mechanical_1\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\route_tool_path\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\route_tool_path\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_solder\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_solder\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\int1__gnd_\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\int1__gnd_\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_paste\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_paste\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_overlay\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom_overlay\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\bottom\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\top\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\drill\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\drill\attrlist

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\drill\tools

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\comp_+_top\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\comp_+_top\components

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\comp_+_bot\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\layers\comp_+_bot\components

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\steps\pcb1\eda\data

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\symbols\oval99.0551x71.4961_360\features

Generated File : G:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\Project Outputs for BaseBoard\ODB\odb\symbols\oval99.0551x71.4961_360\features

