|RECORD=BOM|VERSION=2|FILENAME=T:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\PiOBD_CM4\CANOPi_Multiboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.01.2023|TIME=12:11:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=204!Description=436!Designator=227!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=204!Description=436!Designator=227!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=227!Description=189!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=79a0fc0e-a9d4-4344-bb1b-74255a0f0efe\cf94adc2-ecf6-4650-88d9-c34c78f7d605|DESIGNITEMID=CMP-11274-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Batterie Halter (offen) Kreisförmige Scheibe, 20,0mm 1 Zellen SMD (SMT) Tab|USERCOMMENTS=KEYSTONE - 1060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CF1342E-FA74-4388-88CD-1956FD524CB3\860732C3-417A-40F4-8C07-7560A59FFF1A|DESIGNITEMID=CMP-02997-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMD/SMT 0603 10V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0603 1u -10% +10% 10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=06306BFF-70EA-4B11-A5A3-CC1B73128224\2E61D17C-BF77-45BE-B021-CB16320AC551|DESIGNITEMID=CMP-04212-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 6.3V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 100n -10% +10% 6.3V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EFB830EA-977B-4AC6-913C-5E3DCCFAA748\D91FFD56-E4D6-45CB-A366-C285017189E7|DESIGNITEMID=CMP-06061-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMT 10µF ±20% 6,3 V Keramikkondensatoren X5R|USERCOMMENTS=CAP 0603 10µF -20% +20% 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29ACE6C0-6EFF-4D55-9B9E-EE7CE6AF3DBE\F36B9EA0-A618-4D18-B384-47959199ADB5|DESIGNITEMID=CMP-03766-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 25V -2% +2% C0G - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 15p -2% +2% 25V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5c633062-9dfd-4b2b-bf1d-f78206539547\3FCC1603-99E4-4E10-9F88-49061FA1ECC9|DESIGNITEMID=CMP-10010-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=100µF ±20% 16V Ceramic Capacitor X5R 1210 (3225 Metric)|USERCOMMENTS=CAP 1210 100µF +/-20% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ABDA93E9-430E-483F-BD55-37C9ED784424\39A8C859-F464-467D-90BE-DBFA5D7EB6CA|DESIGNITEMID=CMP-03814-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 25V -2% +2% C0G - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 27p -2% +2% 25V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B6DF7192-810B-4808-8D69-3174DEC1651A\222D339C-9E58-4162-8CF9-8D6E2E48ADF8|DESIGNITEMID=CMP-04572-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=WCAP-ASLL Aluminium Electrolytic Capacitor (SMD Type): -55°C to 105°, Reflow Soldering, Low Impedance|USERCOMMENTS=CAP2625 47u -20% +20% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=667906a0-c170-44e3-8416-ca9fb472e878\2498d677-18bf-4236-a265-39c740072055|DESIGNITEMID=CMP-11004-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SMD/SMT 0603 50V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0603 100n -10% +10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bbc530a2-6f80-4969-9840-90715df45cbb\8A27F639-C1F3-4155-87D3-8DDCD6A99BD1|DESIGNITEMID=CMP-05401-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50Volts 10%|USERCOMMENTS=CAP 1206 10u -10% +10% 50V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=293ad0e2-9fd3-411f-91b3-becb1821e7c2\98ef1bf1-71e2-4c7a-8de3-60eda6ff8e17|DESIGNITEMID=CMP-11201-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=LED, RED, Right Angle SMD 3.2*1.0mm WL-SMSW SMT Mono-color Side view Waterclear|USERCOMMENTS=WUERTH ELEKTRONIK - 155124RS73200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2d6ba6c3-b56c-468a-bd68-7b4413d97a45\546c35cd-0101-4168-8566-48075c5d68e9|DESIGNITEMID=CMP-11200-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=LED, GREEN, Right Angle SMD 3.2*1.0mm WL-SMSW SMT Mono-color Side view Waterclear|USERCOMMENTS=WUERTH ELEKTRONIK - 155124VS73200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C1AA44D1-D595-4B37-9E6C-F631A842BA5C\0960FFFD-CFDF-499B-A233-6603C79B67B6|DESIGNITEMID=CMP-08971-000009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 20V 1A TUMD2M|USERCOMMENTS=RBE1VAM20ATR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=073DA895-BBFC-4593-8440-B2A30CA001F0\9EA44CA2-450B-469A-8A9A-C8FA1711C42E|DESIGNITEMID=CMP-04945-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=2-Line BUS-Port ESD-Protection - Flow Through Design|USERCOMMENTS=VISHAY - VBUS052CD-FAH-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6701bbb3-cd1e-4388-b2c8-36e705fdbf5e\7e5724b0-e02e-4cf5-8c21-23bcde70d4da|DESIGNITEMID=CMP-07202-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Dual Silicon Schottky Diodes in series configuration|USERCOMMENTS=INFINEON - BAT64-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=946E32FF-1556-424A-A87D-70A620C6C044\6F4E999B-2048-4745-91D8-9183E4963BD9|DESIGNITEMID=CMP-02539-000025-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1.5A SMA|USERCOMMENTS=VS-15MQ040NTRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD0AFFAA-9573-46FF-B0A1-564A10D9F59A\E5190319-1641-4B08-A7E7-9F3D89ED3CAA|DESIGNITEMID=CMP-06267-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=TVS DIODE unidirectional 24V DO214AA SMB|USERCOMMENTS=STMICROELECTRONICS - SMBJ24A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ece65ce5-8f5e-4a33-9d80-daa863eb25d5\3A68001B-CE23-4ED8-9594-59FB3A1636B5|DESIGNITEMID=CMP-07595-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Dual Silicon Schottky Diodes|USERCOMMENTS=INFINEON - BAT64-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50DA96EE-358E-4797-865A-61CE19E4A647\E9FE9570-60DC-44DD-B383-5BE7A754087A|DESIGNITEMID=CMP-00370-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Sicherung 2A - NANO2 > 154 OMNI-BLOK - Fuse and Holder Combination|USERCOMMENTS=LITTELFUSE - 154002.DRT.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=be3c7528-3c17-499a-98bd-858150fc7cc9\5db5634b-2b92-43c9-9c4f-782ae14fa287|DESIGNITEMID=CMP-07546-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 800mA 180mOhm|USERCOMMENTS=MURATA - BLM18AG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=674AB716-CDC4-4B6A-B16E-63E2A15D6904\0722D4CC-E752-4193-BF0C-38591C03C5A1|DESIGNITEMID=CMP-12221-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FILTER RC(PI) 45 OHM/20PF SMD|USERCOMMENTS=EMIF06-MSD02N16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0C0BD9FD-2C8C-44F4-A5F3-3B5D1CBAE052\B7E7B9AB-6923-4931-BC04-C661964781FF|DESIGNITEMID=CMP-1502-00169-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=HDMI Type A Receptacle WR-HDMI, Horizontal, SMT|USERCOMMENTS=685119134923|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8dc5f1c5-79f9-494e-9105-b0d242225dff\9771e887-3ec1-4d03-90ad-679e45c77e8d|DESIGNITEMID=CMP-11225-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=FFC/FPC Steckverbinder, 22 Positionen, unten 0,020" (0,50mm) Oberflächenmontage, rechtwinklig|USERCOMMENTS=HIROSE - FH12-22S-0.5SH55|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a7b0f41c-dd61-43ac-876e-f5c440e27f86\bf353ea2-e5de-46fd-a61b-e801d904c4f9|DESIGNITEMID=CMP-11209-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Universal Serial Bus (USB 3.0) I/O Receptacle, Dual Port Stacked, Right-Angle, TypeA, High-Temperature Blue Nylon, 0.38¿m Gold (Au) Plating, Contact Height 4.13mm|USERCOMMENTS=MOLEX - 484060003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=906afd61-07c6-43ea-b8f8-77675afe03ce\7f127884-f868-4fac-abe5-c44b695a23d3|DESIGNITEMID=CMP-11205-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Universal Serial Bus (USB) Shielded I/O Receptacle, Right-Angle, Dual Stacked, Type A, Gold (Au) Flash, White Housing, with 4 Beveled Metal Pins, Lead-Free|USERCOMMENTS=MOLEX - 672984090|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6b514468-383c-491f-94d7-ef55100161f5\a3331f09-a086-40cc-ad0b-6a780d62eb0f|DESIGNITEMID=CMP-11270-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=50 Poliger Steckverbinder Steckleiste, Mittenstreifenkontakte Oberflächenmontage Gold|USERCOMMENTS=SAMTEC - ERM8-025-02.0-L-DV-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5769D815-7DAD-40FC-8924-370D81AB6FF3\443AC7A6-8588-4218-9901-EB8F45F0E6FE|DESIGNITEMID=CMP-1502-03249-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type AB Receptacle WR-COM, Horizontal, SMT|USERCOMMENTS=629105150921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=84C9CFFB-55B9-441A-BD75-8CE54D25E84F\18A688B3-ED37-494E-B33C-614806035CA1|DESIGNITEMID=CMP-1502-00182-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DC Power Jack Connector Low Profile WR-DC, Male, Right Angled, THT, 2 A, 12 V|USERCOMMENTS=694101308002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c8ce02ff-dccd-4ee9-b352-871c414f4f7c\91dbf870-eb24-4948-a8e6-10eca73bef22|DESIGNITEMID=CMP-11266-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 12 position 0.100" (2.54mm)|USERCOMMENTS=AMPHENOL - 10129382|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6038ff89-ad18-45d1-b8a1-425d5b6ad27d\de568364-8095-4969-9161-1c019b43c1b5|DESIGNITEMID=CMP-11271-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=50 Poliger Steckverbinder Sockel, äußere Abdeckungskontakte Oberflächenmontage Gold|USERCOMMENTS=SAMTEC - ERF8-025-07.0-L-DV-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=619FBCF8-B703-4D91-A436-84915C59292D\a1bba051-dab2-45b9-a2f7-a2f0c22c0413|DESIGNITEMID=CMP-04522-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Solder Jumper Triple 0402 with Assembly between 1 and 2|USERCOMMENTS=Solder Jumper Triple 0402 with Assembly between 1 and 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FEE5FEDA-2935-4B20-9092-E71210950AEE\0E1EAFFB-AD1D-4FAB-9023-6A0F5398D287|DESIGNITEMID=CMP-04662-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Solder Jumper 0402 unbestückt|USERCOMMENTS=Solder Jumper 0402 unbestückt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5c60e847-47e3-4078-931c-b6bde865f26b\8aa117eb-3492-435b-8ee1-a6cd8c019381|DESIGNITEMID=CMP-11169-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Low Profile, High Current Inductor|USERCOMMENTS=VISHAY - IFSC1515AHER3R3M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Comment|COMPONENTPARAMETERS=Comment=Comment,"Component Kind=Standard",Description=,"Footprint=WUERTH ELEKTRONIK - 9774015360","FootprintDescription=M3 Thread Internal, Length 1.5mm","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=CANOPi_Baseboard.PcbDoc,ModuleDesignator=BaseBoard,ModuleSource=CANOPi_BaseBoard.PrjPcb,ModuleTitle=BaseBoard,PCB3D=,"Pin Info=",Project=T:\02_Aktivitaeten\ADT_PIOBD_CM4\AltiumDaten\PiOBD_CM4_MultiBoard_V1.1\BaseBoard\CANOPi_BaseBoard.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f8c15893-d53e-4efd-b6d2-6a1ef77924bd\ec94f7b8-43f0-4c7d-a182-249afa534c6d|DESIGNITEMID=CMP-12569-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=WA-SMSI SMT Steel Spacer with internal Thread, OD 5.1mm, M2.5 x 3mm|USERCOMMENTS=WUERTH ELEKTRONIK - 9774030151|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ce0b6b35-41f8-41b2-b2a2-4fad46f49ec8\87624c3c-d7bf-4039-8187-955180ccaea6|DESIGNITEMID=CMP-12565-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Connector Pin 1-100, Parameters from HIROSE - DF40HC(3.0)-100DS-0.4V|USERCOMMENTS=RASPBERRY-PI - Compute Modul 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b9254a1f-0b49-4314-96e1-902cdad40328\f204ac2d-ed79-440d-aace-1ce5d74bdde5|DESIGNITEMID=CMP-12566-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Connector Pin 101-200, Parameters from HIROSE - DF40HC(3.0)-100DS-0.4V|USERCOMMENTS=RASPBERRY-PI - Compute Modul 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fd7abd81-a70f-4a68-895e-db2738684469\BAEBF9E4-4367-47FF-821C-DE845446B14C|DESIGNITEMID=CMP-05158-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=26 pin 2.54MM DUAL PIN HEADER|USERCOMMENTS=WUERTH ELEKTRONIK - 61302621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48777F06-A48D-40B4-848C-AC7B5CFEE436\73A6CFA3-A58F-43FF-9102-B953254E29A8|DESIGNITEMID=CMP-1502-00949-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 14 pins|USERCOMMENTS=62201421121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d709089d-a6aa-47b8-b2f4-0c2163ec2381\71a2eb06-9ab8-437b-a961-fac6d261528c|DESIGNITEMID=CMP-06102-7|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=The M.2 (Next Generation Form Factor) product line is a natural transition from the Mini Card and Half Mini Card to a smaller form factor in both size and volume.|USERCOMMENTS=TE CONNECTIVITY - 2199119-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0f2c8fba-87fd-4429-ab96-28583aa57a27\cccfd252-98de-4f13-9839-5b786ed3836f|DESIGNITEMID=CMP-11252-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR|USERCOMMENTS=DIODES INCORPORATED - 2N7002T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B1B13655-3BD3-45F2-9FDF-9FB186E98CD6\26784869-E85D-4056-9EBE-7A0522410EC9|DESIGNITEMID=CMP-01074-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 100K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A9EF0816-B108-49F0-8FD0-A72D467B4E1F\AE4FCE91-51DE-48C9-8DDB-11080164BA1F|DESIGNITEMID=CMP-00920-7|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 4K7 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4738157E-D0EF-4695-97EF-F265BBCDC0F2\68872A0E-BE06-4F45-8872-69C1214FA3E0|DESIGNITEMID=CMP-00765-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 220R 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CDDF1BF-CF27-4AB3-AA02-90AF9B2F2D21\410B40C2-F601-4872-9F44-1305D19EC828|DESIGNITEMID=CMP-00958-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 10K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7DA9D5AD-6E49-49D0-B085-F5815F984769\D75B6D30-BDA9-4683-8B29-6C0CF160DC17|DESIGNITEMID=CMP-00843-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 1K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B9BB2439-2D90-4506-AF0C-E5F2C7802B8F\24A4F145-7E01-4EE1-A429-D398873A0C72|DESIGNITEMID=CMP-00972-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 13K3 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A93739F-B4AD-414B-8D62-6D526C5B0091\4C9E0A65-578E-4332-B30D-B73A2F7793C0|DESIGNITEMID=CMP-00933-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 6K04 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=92d7c0ea-c85a-458e-b6c3-75abf41c8672\C03D428F-3CE8-49D1-8B99-FE34D3A9D3A7|DESIGNITEMID=CMP-06970-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 100R 1% 63mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B1F8AECA-0400-4A78-B6E3-6601FEEA7249\F759BD46-7A69-4F18-A888-AADF6A3353D2|DESIGNITEMID=CMP-00705-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 60R4 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CAE44CAE-33A5-471D-A1BC-988874F986D7\238ECC72-385A-4668-B9EC-CA9DB5FB15CC|DESIGNITEMID=CMP-01017-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 33K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=22DDC8FF-7F06-417C-9BFB-D8392B05D3AC\1CF69EEF-EB47-49E5-A245-2E6BAF46B46A|DESIGNITEMID=CMP-01136-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 330K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD848837-D963-4056-8A04-F9A4A5EB2F54\5D8C8A12-FDCB-4B2F-8ABB-A23D9DFDF3F9|DESIGNITEMID=CMP-01051-5|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 62K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E358E177-0354-454D-8A34-6E36ED45722C\A4D106DC-F291-4B3D-BA1F-21CCC2EBC66A|DESIGNITEMID=CMP-01034-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 45K3 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D4E4AE28-359E-4DED-A997-23337AA90019\30C49470-3A39-4540-B637-744A76755730|DESIGNITEMID=CMP-01062-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 78K7 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1B782F08-3996-41AB-82C5-53446FB52426\5C208654-98FB-48A3-ADF0-6498C2551BDE|DESIGNITEMID=CMP-00177-8|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=C & K Schiebeschalter PCM12SMTR 1-polig Ein-Ein, 0,3 A @ 6 V dc - Slide Switches 0.3A SPDT ON-ON|USERCOMMENTS=C & K - PCM12SMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=39B217DD-C415-4FA6-9FA9-71CF7A163662\C0D1CA06-4EB6-4B49-A5D4-F1FA5AB400B0|DESIGNITEMID=CMP-2000-05848-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MicroSD(TM), Pitch 1.1 mm, 8 Position, Height 1.88 mm, -20 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=473521001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=666A04F8-7C63-4190-8E26-BC933209710D\F2A5429A-B621-42AB-A563-1358B4275CD9|DESIGNITEMID=CMP-05618-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=EVQ-P7J01P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CBE96F95-95FD-4773-9325-4070D7E846FF\60FA2564-2170-4416-8AE6-677778E08141|DESIGNITEMID=CMP-0859-00833-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Buffer/Driver With Open-Drain Output, DRY0006A, LARGE T&R|USERCOMMENTS=SN74LVC1G07DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b2f8387c-92f0-42fb-bc06-fde62a37d415\4ae00c34-b158-4b58-a7d4-a14562ea12b1|DESIGNITEMID=CMP-11156-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=The  FPF2108-FPF2110  is  a  series  of  load  switches  whichprovides   full   protection   to   systems   and   loads   which   mayencounter  large  current  conditions.|USERCOMMENTS=ON SEMICONDUCTOR - FPF2109|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B506C621-B41C-4E86-B016-2B838B070944\2D40C0C5-D298-4C3D-9779-15ED20BAFD14|DESIGNITEMID=CMP-0069-01177-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Frequency 1.5A Load - Step-Down DC-DC Regulator, 5-pin SOT-23|USERCOMMENTS=LM2831XMF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=LM2831XMF|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=High Frequency 1.5A Load - Step-Down DC-DC Regulator 5-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6606/lm2831-6606297.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6606/lm2831-6606299.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6606/lm2831-6606295.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=68a6d775-d7fc-4277-94f1-97e66d9d91c4\1e64088c-64b7-494a-aaed-1ad69355b99a|DESIGNITEMID=CMP-11157-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=VL805 4-Port USB 3.0 Host Controller|USERCOMMENTS=VIA LABS - VL805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9a8192d8-9ab7-47ff-8261-5a2fe37a6574\a65196c9-a4b4-4768-8aaf-5b21cefcf2b6|DESIGNITEMID=CMP-11264-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:2 P-Channel 1.5A U-DFN3030-8 (Type E)|USERCOMMENTS=DIODES INCORPORATED - AP2182A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8927a876-03b2-4c7d-9b35-646b83173a6b\3b300a69-1261-4098-844b-a4f12fc6ffe2|DESIGNITEMID=CMP-11035-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=CAN FD Transceiver with Wake-up Pattern (WUP) Option|USERCOMMENTS=MICROCHIP - MCP2542FD/4FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4a1c85bb-eda4-4a5f-8239-d3950fd245f5\9b76be26-2348-4830-bf7e-9ff2d0a2bde5|DESIGNITEMID=CMP-11034-4|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=CAN FD Controller with SPI Interface|USERCOMMENTS=MICROCHIP - MCP2518FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=94b56d4e-b358-4590-a631-a627c3dda791\1db640b3-1d05-44e8-9d8f-79f0b5564bea|DESIGNITEMID=CMP-11250-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Low-Power, Two-Port, High-Speed, USB2.0 (480Mbps) Switch|USERCOMMENTS=ON SEMICONDUCTOR - FSUSB43L10X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DD5E3CA-B8C4-4667-8512-BE18A7DE828F\C6CE0E91-095D-42A0-8BB3-8133458B89FA|DESIGNITEMID=CMP-06279-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8DFN|USERCOMMENTS=MCP2562-E/MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dd36a1ca-3dc7-49dd-a7d0-e19aee776f58\c9011152-210d-45d0-85f5-71a10355afcf|DESIGNITEMID=CMP-06092-6|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=The STN2120 and STN2100 are OBD to UART interpreter ICs designed to provide bi-directional, halfduplex communication with the vehicle¿s On-Board Diagnostic system (OBD-II).|USERCOMMENTS=OBD SOLUTIONS - STN2120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a8908457-a8c9-489b-979c-28ad1c59ec1f\71840184-2ac0-4a29-a2e1-9cf03a24e641|DESIGNITEMID=CMP-11023-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=40VIN, Dual 3.5A or Single 7A Silent Switcher ¿Module Regulator|USERCOMMENTS=ANALOG DEVICES - LTM8024EY#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51951413-77e0-4a89-8144-00dee0128bd7\a25e1cf6-7409-4077-bb18-2bb000603a05|DESIGNITEMID=CMP-11074-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=1.1 V to 5.5 V, Slew Rate Controlled Load Switch|USERCOMMENTS=VISHAY - SIP32408|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BAD447BF-85C9-49A1-8477-F969139C22DA\280AE990-DC3D-4E43-9469-C638EFE3699A|DESIGNITEMID=CMP-0859-00214-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single 3-Input Positive-NOR Gate, DBV0006A, LARGE T&R|USERCOMMENTS=SN74LVC1G27DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7E68C6F-E452-4A73-AB06-E75BF817F173\ED66622F-0CB3-43EA-922B-58C09A8790B4|DESIGNITEMID=CMP-10083-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8TSSOP|USERCOMMENTS=PCF85063ATT/AJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5db26e7a-1b1b-403a-9443-1f072a54fff7\55a0b713-9b4a-4667-b42c-f2aabbfbec55|DESIGNITEMID=CMP-11116-1|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Leiterplatten-Grundleiste - PTSM 0,5/ 4-HH-2,5-SMD R32|USERCOMMENTS=PHOENIX CONTACT - PTSM 0,5/ 4-HH-2,5-SMD R32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=582abbff-29ec-4abc-a326-0d8bf261b90d\a89f58fa-857d-4140-980e-c92971e8570a|DESIGNITEMID=CMP-06150-9|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=SIM-Kartenleser aufklappbar und sperrfähig|USERCOMMENTS=JST - SCZW-7SA-1K(HF)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1D2E735F-7538-4E5D-94A5-F115CCB61288\9E217A51-3453-441B-A0BB-14CA7588F9CB|DESIGNITEMID=CMP-1688-00003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ceramic SMD Crystal, 16 MHz, +/- 20 ppm, 50 Ohm, -20 to 70 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABM3B-16.000MHZ-B2-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=695d8720-b204-45a7-8c0d-df9b6931f488\8858a19f-5dce-4879-a0a2-b43fea9e88fc|DESIGNITEMID=CMP-11115-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=OBD-2 Stiftblock männlich PCB TH PKW Typ A|USERCOMMENTS=COMTECH ELECTRONIC - OBD-2 Stiftblock|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E74686D8-00E7-4B6D-9D3D-DBC222AFC94D\0D2FF6E3-2CC6-4AAD-8256-1E3E689CBF11|DESIGNITEMID=CMP-06156-2|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=25.000MHz ±15ppm Crystal 10pF 100 Ohm -20°C +70°C Surface Mount 4-SMD, No Lead (DFN, LCC)|USERCOMMENTS=ABRACON - ABM11-25.000MHZ-B7G-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1272BB8F-CA5D-4FFE-8B0E-A1F605101B64\114EE2AA-1EE7-4C6F-9566-855158C4AE26|DESIGNITEMID=CMP-40224-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 20.0000MHZ 18PF SMD|USERCOMMENTS=ECS-200-18-33Q-DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E189065-9003-4B43-85B7-B2D276ABBF4E\DDD9D539-415C-4615-ACDD-841DA7E6E462|DESIGNITEMID=CMP-00465-3|ITEMSOURCE=ShareLib|STATUS=Unknown|DESCRIPTION=Crystals 32.768KHz 9.0pF 20ppm -40C +85C|USERCOMMENTS=ABRACON - ABS05-32.768KHZ-9-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
