|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\PiOBD_CM4_MultiBoard_final\PiOBD_CM4\PiOBD_CM4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.12.2021|TIME=10:11:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=204!Description=436!Designator=227!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=204!Description=436!Designator=227!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=227!Description=189!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD/SMT 0603 10V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0603 1u -10% +10% 10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0603 1u -10% +10% 10V X7R"|COMPONENTPARAMETERS="Comment=CAP 0603 1u -10% +10% 10V X7R","FootprintDescription=CAP 0603 [1608 Metric] X080 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 6.3V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 100n -10% +10% 6.3V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0402 100n -10% +10% 6.3V X7R"|COMPONENTPARAMETERS="Comment=CAP 0402 100n -10% +10% 6.3V X7R","FootprintDescription=CAP 0402 [1005 Metric] X050 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMT 10µF ±20% 6,3 V Keramikkondensatoren X5R|USERCOMMENTS=CAP 0603 10µF -20% +20% 6.3V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0603 10µF -20% +20% 6.3V X5R"|COMPONENTPARAMETERS="Comment=CAP 0603 10µF -20% +20% 6.3V X5R","FootprintDescription=CAP 0603 [1608 Metric] X080 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 25V -2% +2% C0G - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 15p -2% +2% 25V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0402 15p -2% +2% 25V C0G"|COMPONENTPARAMETERS="Comment=CAP 0402 15p -2% +2% 25V C0G","FootprintDescription=CAP 0402 [1005 Metric] X050 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100µF ±20% 16V Ceramic Capacitor X5R 1210 (3225 Metric)|USERCOMMENTS=CAP 1210 100µF +/-20% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 1210 100µF +/-20% 16V X5R"|COMPONENTPARAMETERS="Comment=CAP 1210 100µF +/-20% 16V X5R","FootprintDescription=CAP 1210 [3225 Metric] X250 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD/SMT 0402 25V -2% +2% C0G - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0402 27p -2% +2% 25V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0402 27p -2% +2% 25V C0G"|COMPONENTPARAMETERS="Comment=CAP 0402 27p -2% +2% 25V C0G","FootprintDescription=CAP 0402 [1005 Metric] X050 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=WCAP-ASLL Aluminium Electrolytic Capacitor (SMD Type): -55°C to 105°, Reflow Soldering, Low Impedance|USERCOMMENTS=CAP2625 47u -20% +20% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP2625 47u -20% +20% 50V"|COMPONENTPARAMETERS="Comment=CAP2625 47u -20% +20% 50V",FootprintDescription=WCAP-ASLI_6.3x7.7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD/SMT 0603 50V -10% +10% X7R - Multilayer Ceramic Capacitors MLCC|USERCOMMENTS=CAP 0603 100n -10% +10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 0603 100n -10% +10% 50V X7R"|COMPONENTPARAMETERS="Comment=CAP 0603 100n -10% +10% 50V X7R","FootprintDescription=CAP 0603 [1608 Metric] X080 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50Volts 10%|USERCOMMENTS=CAP 1206 10u -10% +10% 50V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 1206 10u -10% +10% 50V X5R"|COMPONENTPARAMETERS="Comment=CAP 1206 10u -10% +10% 50V X5R","FootprintDescription=CAP 1206 [3216 Metric] X160 N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 20V 1A TUMD2M|USERCOMMENTS=RBE1VAM20ATR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RBE1VAM20ATR|COMPONENTPARAMETERS=Comment=RBE1VAM20ATR,FootprintDescription=FP-TUMD2M-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=2-Line BUS-Port ESD-Protection - Flow Through Design|USERCOMMENTS=VISHAY - VBUS052CD-FAH-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VISHAY - VBUS052CD-FAH-GS08"|COMPONENTPARAMETERS="Comment=VISHAY - VBUS052CD-FAH-GS08","FootprintDescription=VISHAY - VBUS052CD-FAH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Dual Silicon Schottky Diodes in series configuration|USERCOMMENTS=INFINEON - BAT64-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INFINEON - BAT64-04"|COMPONENTPARAMETERS="Comment=INFINEON - BAT64-04","FootprintDescription=INFINEON - BAT64-04"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1.5A SMA|USERCOMMENTS=VS-15MQ040NTRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VS-15MQ040NTRPBF|COMPONENTPARAMETERS=Comment=VS-15MQ040NTRPBF,FootprintDescription=FP-95400-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=TVS DIODE unidirectional 24V DO214AA SMB|USERCOMMENTS=STMICROELECTRONICS - SMBJ24A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STMICROELECTRONICS - SMBJ24A-TR"|COMPONENTPARAMETERS="Comment=STMICROELECTRONICS - SMBJ24A-TR","FootprintDescription=DO-214AA (SMB) DIOC5436X26N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Dual Silicon Schottky Diodes|USERCOMMENTS=INFINEON - BAT64-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INFINEON - BAT64-05"|COMPONENTPARAMETERS="Comment=INFINEON - BAT64-05","FootprintDescription=INFINEON - BAT64-04"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Sicherung 3.5A - NANO2 > 154 OMNI-BLOK - Fuse and Holder Combination|USERCOMMENTS=LITTELFUSE - 15403.5DRT.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LITTELFUSE - 15403.5DRT."|COMPONENTPARAMETERS="Comment=LITTELFUSE - 15403.5DRT.","FootprintDescription=LITTELFUSE - 154 OMNI-BLOK"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 800mA 180mOhm|USERCOMMENTS=MURATA - BLM18AG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MURATA - BLM18AG121SN1D"|COMPONENTPARAMETERS="Comment=MURATA - BLM18AG121SN1D","FootprintDescription=Ferrite Beads 0603 (1608 Metric)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=FILTER RC(PI) 45 OHM/20PF SMD|USERCOMMENTS=EMIF06-MSD02N16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EMIF06-MSD02N16|COMPONENTPARAMETERS=Comment=EMIF06-MSD02N16,FootprintDescription=FP-EMIF06-MSD02N16-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=HDMI Type A Receptacle WR-HDMI, Horizontal, SMT|USERCOMMENTS=685119134923|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=685119134923|COMPONENTPARAMETERS=Comment=685119134923,FootprintDescription=685119134923|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=FFC/FPC Steckverbinder, 22 Positionen, unten 0,020" (0,50mm) Oberflächenmontage, rechtwinklig|USERCOMMENTS=HIROSE - FH12-22S-0.5SH55|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HIROSE - FH12-22S-0.5SH55"|COMPONENTPARAMETERS="Comment=HIROSE - FH12-22S-0.5SH55","FootprintDescription=HIROSE - FH12-22S-0.5SH55-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Universal Serial Bus (USB 3.0) I/O Receptacle, Dual Port Stacked, Right-Angle, TypeA, High-Temperature Blue Nylon, 0.38¿m Gold (Au) Plating, Contact Height 4.13mm|USERCOMMENTS=MOLEX - 484060003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOLEX - 484060003"|COMPONENTPARAMETERS="Comment=MOLEX - 484060003","FootprintDescription=MOLEX - 484060003"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Universal Serial Bus (USB) Shielded I/O Receptacle, Right-Angle, Dual Stacked, Type A, Gold (Au) Flash, White Housing, with 4 Beveled Metal Pins, Lead-Free|USERCOMMENTS=MOLEX - 672984090|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOLEX - 672984090"|COMPONENTPARAMETERS="Comment=MOLEX - 672984090","FootprintDescription=MOLEX - 672984090"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type AB Receptacle WR-COM, Horizontal, SMT|USERCOMMENTS=629105150921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629105150921|COMPONENTPARAMETERS=Comment=629105150921,FootprintDescription=629105150921|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DC Power Jack Connector Low Profile WR-DC, Male, Right Angled, THT, 2 A, 12 V|USERCOMMENTS=694101308002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=694101308002|COMPONENTPARAMETERS=Comment=694101308002,FootprintDescription=694101308002|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 12 position 0.100" (2.54mm)|USERCOMMENTS=AMPHENOL - 10129382|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AMPHENOL - 10129382"|COMPONENTPARAMETERS="Comment=AMPHENOL - 10129382","FootprintDescription=AMPHENOL - 10129382-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Solder Jumper Triple 0402 with Assembly between 1 and 2|USERCOMMENTS=Solder Jumper Triple 0402 with Assembly between 1 and 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Jumper Triple 0402 with Assembly between 1 and 2"|COMPONENTPARAMETERS="Comment=Solder Jumper Triple 0402 with Assembly between 1 and 2","FootprintDescription=Solder Jumper Triple 0402 with Assembly between 1 and 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Solder Jumper 0402 unbestückt|USERCOMMENTS=Solder Jumper 0402 unbestückt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Jumper 0402 unbestückt"|COMPONENTPARAMETERS="Comment=Solder Jumper 0402 unbestückt","FootprintDescription=Solder Jumper 0402 unbestückt"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Low Profile, High Current Inductor|USERCOMMENTS=VISHAY - IFSC1515AHER3R3M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VISHAY - IFSC1515AHER3R3M01"|COMPONENTPARAMETERS="Comment=VISHAY - IFSC1515AHER3R3M01",FootprintDescription=IFSC-1515AH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RASPBERRY-PI - Compute Modul 4, CM4|USERCOMMENTS=RASPBERRY-PI - Compute Modul 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RASPBERRY-PI - Compute Modul 4"|COMPONENTPARAMETERS="Comment=RASPBERRY-PI - Compute Modul 4","FootprintDescription=RASPBERRY-PI - Compute Modul 4 3mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=26 pin 2.54MM DUAL PIN HEADER|USERCOMMENTS=WUERTH ELEKTRONIK - 61302621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="WUERTH ELEKTRONIK - 61302621121"|COMPONENTPARAMETERS="Comment=WUERTH ELEKTRONIK - 61302621121","FootprintDescription=WUERTH ELEKTRONIK - 61302621121"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 14 pins|USERCOMMENTS=62201421121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62201421121|COMPONENTPARAMETERS=Comment=62201421121,FootprintDescription=62201421121|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=The M.2 (Next Generation Form Factor) product line is a natural transition from the Mini Card and Half Mini Card to a smaller form factor in both size and volume.|USERCOMMENTS=TE CONNECTIVITY - 2199119-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TE CONNECTIVITY - 2199119-3"|COMPONENTPARAMETERS="Comment=TE CONNECTIVITY - 2199119-3","FootprintDescription=M.2 (NGFF) Connectors"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 100K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 100K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 100K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 4K7 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 4K7 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 4K7 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 220R 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 220R 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 220R 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 10K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 10K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 10K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 1K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 1K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 1K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 13K3 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 13K3 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 13K3 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 6K04 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 6K04 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 6K04 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 100R 1% 63mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 100R 1% 63mW"|COMPONENTPARAMETERS="Comment=RES 0402 100R 1% 63mW","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 60R4 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 60R4 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 60R4 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 33K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 33K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 33K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 62K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 62K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 62K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 47K5 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 47K5 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 47K5 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 78K7 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 78K7 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 78K7 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=C & K Schiebeschalter PCM12SMTR 1-polig Ein-Ein, 0,3 A @ 6 V dc - Slide Switches 0.3A SPDT ON-ON|USERCOMMENTS=C & K - PCM12SMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C & K - PCM12SMTR"|COMPONENTPARAMETERS="Comment=C & K - PCM12SMTR",FootprintDescription=PCM12SMTR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=MicroSD(TM), Pitch 1.1 mm, 8 Position, Height 1.88 mm, -20 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=473521001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=473521001|COMPONENTPARAMETERS=Comment=473521001,FootprintDescription=MOLX-473521001_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=EVQ-P7J01P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQ-P7J01P|COMPONENTPARAMETERS=Comment=EVQ-P7J01P,FootprintDescription=FP-EVQ-P7J01P-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=The  FPF2108-FPF2110  is  a  series  of  load  switches  whichprovides   full   protection   to   systems   and   loads   which   mayencounter  large  current  conditions.|USERCOMMENTS=ON SEMICONDUCTOR - FPF2109|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ON SEMICONDUCTOR - FPF2109"|COMPONENTPARAMETERS="Comment=ON SEMICONDUCTOR - FPF2109","FootprintDescription=ON SEMICONDUCTOR - SOT-23, 5 Lead  CASE 527AH-01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=High Frequency 1.5A Load - Step-Down DC-DC Regulator, 5-pin SOT-23|USERCOMMENTS=LM2831XMF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM2831XMF|COMPONENTPARAMETERS=Comment=LM2831XMF,FootprintDescription=MF05A_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=VL805 4-Port USB 3.0 Host Controller|USERCOMMENTS=VIA LABS - VL805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VIA LABS - VL805"|COMPONENTPARAMETERS="Comment=VIA LABS - VL805",FootprintDescription=QFN40P800X800X90_HS-69N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:2 P-Channel 1.5A U-DFN3030-8 (Type E)|USERCOMMENTS=DIODES INCORPORATED - AP2182A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODES INCORPORATED - AP2182A"|COMPONENTPARAMETERS="Comment=DIODES INCORPORATED - AP2182A",FootprintDescription=SON65P300X60_HS-9N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAN FD Transceiver with Wake-up Pattern (WUP) Option|USERCOMMENTS=MICROCHIP - MCP2542FD/4FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICROCHIP - MCP2542FD/4FD"|COMPONENTPARAMETERS="Comment=MICROCHIP - MCP2542FD/4FD",FootprintDescription=SOIC127P600X175-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAN FD Controller with SPI Interface|USERCOMMENTS=MICROCHIP - MCP2518FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICROCHIP - MCP2518FD"|COMPONENTPARAMETERS="Comment=MICROCHIP - MCP2518FD",FootprintDescription=SON65P300X90_HS-15N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Low-Power, Two-Port, High-Speed, USB2.0 (480Mbps) Switch|USERCOMMENTS=ON SEMICONDUCTOR - FSUSB43L10X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ON SEMICONDUCTOR - FSUSB43L10X"|COMPONENTPARAMETERS="Comment=ON SEMICONDUCTOR - FSUSB43L10X","FootprintDescription=ON SEMICONDUCTOR - FSUSB43L10X"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8DFN|USERCOMMENTS=MCP2562-E/MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2562-E/MF|COMPONENTPARAMETERS=Comment=MCP2562-E/MF,FootprintDescription=FP-C04-062-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=40VIN, Dual 3.5A or Single 7A Silent Switcher ¿Module Regulator|USERCOMMENTS=ANALOG DEVICES - LTM8024EY#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ANALOG DEVICES - LTM8024EY#PBF"|COMPONENTPARAMETERS="Comment=ANALOG DEVICES - LTM8024EY#PBF","FootprintDescription=ANALOG DEVICES - LTM8024"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=1.1 V to 5.5 V, Slew Rate Controlled Load Switch|USERCOMMENTS=VISHAY - SIP32408|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VISHAY - SIP32408"|COMPONENTPARAMETERS="Comment=VISHAY - SIP32408",FootprintDescription=DFN130P160X60-4N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8TSSOP|USERCOMMENTS=PCF85063ATT/AJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCF85063ATT/AJ|COMPONENTPARAMETERS=Comment=PCF85063ATT/AJ,FootprintDescription=FP-SOT505-1-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Leiterplatten-Grundleiste - PTSM 0,5/ 4-HH-2,5-SMD R32|USERCOMMENTS=PHOENIX CONTACT - PTSM 0,5/ 4-HH-2,5-SMD R32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PHOENIX CONTACT - PTSM 0,5/ 4-HH-2,5-SMD R32"|COMPONENTPARAMETERS="Comment=PHOENIX CONTACT - PTSM 0,5/ 4-HH-2,5-SMD R32","FootprintDescription=PHOENIX CONTACT - PTSM 0,5_ 4-HH-2,5-SMD R32-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SIM-Kartenleser aufklappbar und sperrfähig|USERCOMMENTS=JST - SCZW-7SA-1K(HF)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST - SCZW-7SA-1K(HF)"|COMPONENTPARAMETERS="Comment=JST - SCZW-7SA-1K(HF)","FootprintDescription=JST SCZW-7SA-1K(HF)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=OBD-2 Stiftblock männlich PCB TH PKW Typ A|USERCOMMENTS=COMTECH ELECTRONIC - OBD-2 Stiftblock|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="COMTECH ELECTRONIC - OBD-2 Stiftblock"|COMPONENTPARAMETERS="Comment=COMTECH ELECTRONIC - OBD-2 Stiftblock","FootprintDescription=COMTECH ELECTRONIC - OBD-2 Stiftblock-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=25.000MHz ±15ppm Crystal 10pF 100 Ohm -20°C +70°C Surface Mount 4-SMD, No Lead (DFN, LCC)|USERCOMMENTS=ABRACON - ABM11-25.000MHZ-B7G-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ABRACON - ABM11-25.000MHZ-B7G-T"|COMPONENTPARAMETERS="Comment=ABRACON - ABM11-25.000MHZ-B7G-T",FootprintDescription=ABM11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CRYSTAL 20.0000MHZ 18PF SMD|USERCOMMENTS=ECS-200-18-33Q-DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-200-18-33Q-DS|COMPONENTPARAMETERS=Comment=ECS-200-18-33Q-DS,FootprintDescription=FP-ECX-33Q-MFG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Crystals 32.768KHz 9.0pF 20ppm -40C +85C|USERCOMMENTS=ABRACON - ABS05-32.768KHZ-9-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ABRACON - ABS05-32.768KHZ-9-T"|COMPONENTPARAMETERS="Comment=ABRACON - ABS05-32.768KHZ-9-T","FootprintDescription=ABRACON - ABS05-32.768KHZ-9-T"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Batterie Halter (offen) Kreisförmige Scheibe, 20,0mm 1 Zellen SMD (SMT) Tab|USERCOMMENTS=KEYSTONE - 1060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="KEYSTONE - 1060"|COMPONENTPARAMETERS="Comment=KEYSTONE - 1060","FootprintDescription=KEYSTONE - 1060-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, RED, Right Angle SMD 3.2*1.0mm WL-SMSW SMT Mono-color Side view Waterclear|USERCOMMENTS=WUERTH ELEKTRONIK - 155124RS73200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="WUERTH ELEKTRONIK - 155124RS73200"|COMPONENTPARAMETERS="Comment=WUERTH ELEKTRONIK - 155124RS73200","FootprintDescription=WUERTH ELEKTRONIK - WL-SMSW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, GREEN, Right Angle SMD 3.2*1.0mm WL-SMSW SMT Mono-color Side view Waterclear|USERCOMMENTS=WUERTH ELEKTRONIK - 155124VS73200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="WUERTH ELEKTRONIK - 155124VS73200"|COMPONENTPARAMETERS="Comment=WUERTH ELEKTRONIK - 155124VS73200","FootprintDescription=WUERTH ELEKTRONIK - WL-SMSW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=50 Poliger Steckverbinder Steckleiste, Mittenstreifenkontakte Oberflächenmontage Gold|USERCOMMENTS=SAMTEC - ERM8-025-02.0-L-DV-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SAMTEC - ERM8-025-02.0-L-DV-TR"|COMPONENTPARAMETERS="Comment=SAMTEC - ERM8-025-02.0-L-DV-TR","FootprintDescription=SAMTEC - ERM8-025-02.0-S-DV-TR-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR|USERCOMMENTS=DIODES INCORPORATED - 2N7002T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODES INCORPORATED - 2N7002T"|COMPONENTPARAMETERS="Comment=DIODES INCORPORATED - 2N7002T","FootprintDescription=DIODES INCORPORATED - SOT523"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single 3-Input Positive-NOR Gate, DBV0006A, LARGE T&R|USERCOMMENTS=SN74LVC1G27DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC1G27DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G27DBVR,FootprintDescription=DBV0006A_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=50 Poliger Steckverbinder Sockel, äußere Abdeckungskontakte Oberflächenmontage Gold|USERCOMMENTS=SAMTEC - ERF8-025-07.0-L-DV-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SAMTEC - ERF8-025-07.0-L-DV-TR"|COMPONENTPARAMETERS="Comment=SAMTEC - ERF8-025-07.0-L-DV-TR","FootprintDescription=SAMTEC - ERF-025-05.0-L-DV-TR-Footprint-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=The STN2120 and STN2100 are OBD to UART interpreter ICs designed to provide bi-directional, halfduplex communication with the vehicle¿s On-Board Diagnostic system (OBD-II).|USERCOMMENTS=OBD SOLUTIONS - STN2120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OBD SOLUTIONS - STN2120"|COMPONENTPARAMETERS="Comment=OBD SOLUTIONS - STN2120",FootprintDescription=QFN65P800X800X100_HS-45N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single Buffer/Driver With Open-Drain Output, DRY0006A, LARGE T&R|USERCOMMENTS=SN74LVC1G07DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC1G07DRYR|COMPONENTPARAMETERS=Comment=SN74LVC1G07DRYR,FootprintDescription=DRY0006A_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ceramic SMD Crystal, 16 MHz, +/- 20 ppm, 50 Ohm, -20 to 70 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABM3B-16.000MHZ-B2-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM3B-16.000MHZ-B2-T|COMPONENTPARAMETERS=Comment=ABM3B-16.000MHZ-B2-T,FootprintDescription=ABRA-ABM3B-4_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=RC0402 series chip resistor with lead-free terminations made by thick film process|USERCOMMENTS=RES 0402 330K 1% 0W0625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0402 330K 1% 0W0625"|COMPONENTPARAMETERS="Comment=RES 0402 330K 1% 0W0625","FootprintDescription=RES 0402 [1005 Metric]_N"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
